<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
    <style>
      :root {
        --bg-clr: rgb(31, 30, 30);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      body {
        background-color: var(--bg-clr);
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
        padding: 1em;
        place-items: center;
        place-content: center;
      }
      .card {
        width: 100%;
        height: fit-content;
        overflow: hidden;
        padding: 10px;
        border: 1px solid white;
        border-radius: 12px;
        background-color: rgb(245, 245, 245);
      }
      .card img {
        width: 100%;
        aspect-ratio: 16 / 9; /* or use 1.77 if that's what you're going for */
        background-color: blue;
        object-fit: cover;
        object-position: center;
      }

      h3,
      h4 {
        color: rgb(77, 38, 205);
        margin: 5px 0;
      }
      .card .buttons button {
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        align-items: center;
        padding: 5px 10px;
        border-radius: 7px;
        border: none;
        color: white;
        background-color: cornflowerblue;
        font-weight: bold;
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="hideInMobile"></div>
    <div class="container"></div>

    <script>
      const container = document.querySelector(".container");
      const template = document.createElement("template");
      const tmp = `
        <div class="card">
        <img style="background-color: gray; width: 100% ; border-radius:12px; margin-bottom:10px;" src="SRC" alt="a photo of watch"></img>
        <h3>Elegant Watch</h3>
        <h4>$20000</h4>
        <div class="buttons">
            <button>buy now <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.5 18C8.32843 18 9 18.6716 9 19.5C9 20.3284 8.32843 21 7.5 21C6.67157 21 6 20.3284 6 19.5C6 18.6716 6.67157 18 7.5 18Z" stroke="#1C274C" stroke-width="1.5"/>
<path d="M16.5 18.0001C17.3284 18.0001 18 18.6716 18 19.5001C18 20.3285 17.3284 21.0001 16.5 21.0001C15.6716 21.0001 15 20.3285 15 19.5001C15 18.6716 15.6716 18.0001 16.5 18.0001Z" stroke="#1C274C" stroke-width="1.5"/>
<path d="M2 3L2.26121 3.09184C3.5628 3.54945 4.2136 3.77826 4.58584 4.32298C4.95808 4.86771 4.95808 5.59126 4.95808 7.03836V9.76C4.95808 12.7016 5.02132 13.6723 5.88772 14.5862C6.75412 15.5 8.14857 15.5 10.9375 15.5H12M16.2404 15.5C17.8014 15.5 18.5819 15.5 19.1336 15.0504C19.6853 14.6008 19.8429 13.8364 20.158 12.3075L20.6578 9.88275C21.0049 8.14369 21.1784 7.27417 20.7345 6.69708C20.2906 6.12 18.7738 6.12 17.0888 6.12H11.0235M4.95808 6.12H7" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
</svg></button>
            
        </div>
      </div>
        `;
      fetch("../data.json")
        .then((response) => {
          return response.json();
        })
        .then((res) => {
          res.forEach((element) => {
            // let clone = template.content.cloneNode(true);
            let clone = tmp.replace("SRC", element.img);
            template.innerHTML = clone;
            container.append(template.content.cloneNode(true));
          });
        })
        .catch((err) => {
          console.error(err);
        });
      // for (let i = 0; i < 10; i++) {
      //   const clone = template.content.cloneNode(true);
      //   container.append(clone);
      // }
    </script>
  </body>
</html>
